<?xml version="1.0" standalone="yes"?>
<openfluid>
 <model>
  <simulator ID="land.surf.representation.geomhydas" enabled="1">
   <param name="GraphAnalysis" value="true"/>
   <param name="FluidxFile" value="true"/>
   <param name="LineLayers" value="reachs=/GeoData/bourdic_rs.shp"/>
   <param name="PolygonLayers" value="fields=/GeoData/bourdic_su.shp"/>
   <param name="RasterLayers" value="dem=/GeoData/bourdic_dem.tif"/>
  </simulator>
 <simulator ID="water.atm-surf.rain-su.files" enabled="1">
   <param name="threshold" value="0.000001"/>
  </simulator>
  <simulator ID="water.surf.runoff-infilt.scs-cn" enabled="1">
   <param name="runoffmethod" value="cumulated"/>
  </simulator>
  <simulator ID="water.surf.transfer-su.hayami" enabled="1">
   <param name="maxsteps" value="100"/>
   <param name="meancel" value="0.001"/>
   <param name="meansigma" value="500"/>
  </simulator>
  <simulator ID="water.surf.transfer-rs.hayami" enabled="1">
   <param name="calibstep" value="0.01"/>
   <param name="maxsteps" value="100"/>
   <param name="meancel" value="0.01"/>
   <param name="meansigma" value="500"/>
   <param name="rsbuffer" value="2"/>
  </simulator> 
  <simulator ID="stat.upper.rs" enabled="1">
  </simulator> 
  <simulator ID="water.surf.totalvolume-su" enabled="1">
  </simulator> 
  <simulator ID="water.surf.totalvolume-rs" enabled="1">
  </simulator> 
  <simulator ID="stat.upper.su" enabled="1">
  </simulator> 
  <simulator ID="water.surf.totalvolumecontrib-su" enabled="1">
  </simulator> 
  <simulator ID="water.surf.totalinfiltration-su" enabled="1">
  </simulator> 
  <simulator ID="water.surf.max-outflow-su" enabled="1">
  </simulator> 
  <simulator ID="water.surf.overflow-rs" enabled="1">
  </simulator> 
  <simulator ID="water.surf.totalvolumeoverflow-rs" enabled="1">
  </simulator> 
  
 </model>
 
</openfluid>

