<?xml version="1.0" standalone="yes"?>
<openfluid>
 <monitoring>

<observer ID="export.vars.files.geovector" enabled="1">
      <param name="format" value="ESRI Shapefile" />
      <param name="outsubdir" value="outshapefile" />
      <param name="geoserie.FinalSU.sourcefile" value="../OUT/shapefiles/SU_topology.shp" />
      <param name="geoserie.FinalSU.vars" value="stat.upper.number=>UpNum;water.surf.V.total-su=>VolTot;water.surf.Q.maxdownstream-su=>QMax" />
      <param name="geoserie.FinalSU.unitsclass" value="SU" />
      <param name="geoserie.FinalSU.when" value="final" />
      <param name="geoserie.FinalRS.sourcefile" value="../OUT/shapefiles/RS_topology.shp" />
      <param name="geoserie.FinalRS.vars" value="stat.upper.number=>UpNum;water.surf.H.overflow-rs=>HeighMax" />
      <param name="geoserie.FinalRS.unitsclass" value="RS" />
      <param name="geoserie.FinalRS.when" value="final" />
    </observer>
    






 </monitoring>


</openfluid>

